MONGODB_URI=mongodb+srv://bhavesh39shinde:8kpjahMGa9EWLkFx@clusterblpl.k8dwf.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBlPl
PORT=3000

TWILIO_ACCOUNT_SID=AC0305940f462b4900da6fa7566e3dfc10
TWILIO_AUTH_TOKEN=b9af839c5d980ca373ad22d59cbd38a2
TWILIO_PHONE_NUMBER=+19544487538